# unicenta-api

./: README.md  build.gradle  nb-configuration.xml  settings.gradle
src/main/java/com/unicenta/poc/: UnicentaApiApplication.java
src/main/java/com/unicenta/poc/application/: CategoryService.java  ProductService.java  SalesClosedPosService.java  StockMovementReason.java  StockService.java  SupplierService.java  TaxCategoryService.java  TaxService.java
src/main/java/com/unicenta/poc/application/services/: LookupService.java
src/main/java/com/unicenta/poc/config/: BytesToUUIDConverter.java  CacheConfig.java  JdbcConfig.java  UUIDToBytesConverter.java  WebServerConfig.java
src/main/java/com/unicenta/poc/domain/: AttributeSetInstance.java  AttributeSetInstanceRepository.java  Category.java  CategoryRepository.java  Location.java  LocationRepository.java  People.java  PeopleRepository.java  Product.java  ProductRepository.java  SalesClosedPosRepository.java  StockCurrent.java  StockCurrentId.java  StockCurrentRepository.java  StockDiary.java  StockDiaryRepository.java  Supplier.java  SupplierRepository.java  Tax.java  TaxCategory.java  TaxCategoryRepository.java  TaxRepository.java
src/main/java/com/unicenta/poc/domain/exceptions/: ResourceNotFoundException.java
src/main/java/com/unicenta/poc/entity/: ClosedCash.java  Payment.java
src/main/java/com/unicenta/poc/interfaces/: CategoryController.java  ProductController.java  SupplierController.java  TaxCategoryController.java  TaxController.java
src/main/java/com/unicenta/poc/interfaces/dto/: InventoryItemValuationDto.java  InventoryValuationDto.java  NameDto.java  PageDto.java  ProductDto.java  ProductRequestDto.java  ProductResponseDto.java  SalesClosedPosReportItem.java  StockAdjustmentRequest.java  StockCurrentDto.java  StockEntryRequest.java  StockHistoryDto.java  StockMovementDto.java  SupplierDto.java  TaxDto.java
src/main/java/com/unicenta/poc/interfaces/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/unicenta/poc/web/rest/: SalesClosedPosController.java  StockController.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/security/: ca.conf  index.txt  keystore.p12  my-ca.crt  my-ca.key  server.conf  uniposweb-fullchain.crt  uniposweb.crt  uniposweb.csr  uniposweb.key
src/test/java/com/unicenta/poc/: UnicentaApiApplicationTests.java
src/test/java/com/unicenta/poc/application/: CategoryServiceTest.java  ProductServiceIntegrationTest.java  ProductServicePerformanceTest.java  ProductServiceTest.java  SupplierServiceTest.java
src/test/java/com/unicenta/poc/config/: TestCacheConfig.java
src/test/java/com/unicenta/poc/domain/: CategoryJsonTest.java  ProductJsonTest.java  SupplierJsonTest.java  TaxCategoryJsonTest.java  TaxJsonTest.java
src/test/java/com/unicenta/poc/interfaces/: CategoryControllerIntegrationTest.java  ProductControllerIntegrationTest.java  SupplierControllerIntegrationTest.java
src/test/resources/: application.properties  data.sql  schema.sql
