spring.application.name=unicenta-api
# Spring Boot Configuration
server.http.port=8081
# HTTPS (SSL) connector configuration
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

# Database Connection Settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/unicentaopos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=unicenta
spring.datasource.password=unicenta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#cache configuration
spring.cache.type.caffeine.cache-names=allCategories,categoriesNames,taxes,allTaxes,taxesRates,taxesNames, supplierNames,attributeSetInstanceDescriptions,productNames,locationNames, userNames, productReference, productCode
       

# JPA/Hibernate Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

