[ca]
default_ca = CA_default

[CA_default]
# Database and serial files
database = C:/tmp/2/index.txt
serial = C:/tmp/2/serial.txt
new_certs_dir = C:/tmp/2/newcerts

# CA certificate and private key
certificate = C:/tmp/2/my-ca.crt
private_key = C:/tmp/2/my-ca.key

# Default settings
default_days = 365
default_md = sha256
policy = policy_anything
copy_extensions = copy

[policy_anything]
countryName = optional
stateOrProvinceName = optional
localityName = optional
organizationName = optional
organizationalUnitName = optional
commonName = supplied
emailAddress = optional

[v3_ca]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[v3_intermediate]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true, pathlen:0
keyUsage = critical, digitalSignature, cRLSign, keyCertSign

[v3_leaf]
basicConstraints = CA:FALSE
keyUsage = digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = uniposweb
IP.1 = 192.168.10.5
